# Airlinecheckin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tolsma/ryan/airlinecheckin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolsma/ryan/airlinecheckin/: CleanupApplication.java  MainActivity.java  SettingsFragment.java  design.txt
app/src/main/java/com/tolsma/ryan/airlinecheckin/adapters/: LoginListAdapter.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/components/: ActivityComponent.java  AppComponent.java  LoginComponent.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/model/: Login.java  Logins.java  SouthwestLogin.java  SouthwestLogins.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/model/events/: ActivityDeletedEvent.java  DeleteLoginEvent.java  NotificationEvent.java  ToastEvent.java  UpdateLoginListEvent.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/model/logins/: SouthwestLogin.java  SouthwestLogins.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/model/realmobjects/: LoginEvent.java  SouthwestLoginEvent.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/modules/: ActivityModule.java  AppModule.java  LoginModule.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/receivers/: BootReceiver.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/services/: LoginAlarmService.java  SouthwestValidityRequest.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/services/requests/: SouthwestCheckinRequest.java  SouthwestDeliveryRequest.java  SouthwestValidityRequest.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/services/retrofit/: SouthwestAPI.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/ui/: ExtendedFragment.java  ExtendedUI.java  LoginDialogFragment.java  LoginListFragment.java
app/src/main/java/com/tolsma/ryan/airlinecheckin/utils/: ConstantsConfig.java  RealmUtils.java  RetrofitUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  login_item_background.xml  login_item_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login_dialog.xml  fragment_login_list.xml  fragment_login_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/tolsma/ryan/airlinecheckin/: ExampleUnitTest.java
app/src/test/java/com/tolsma/ryan/airlinecheckin/services/: LoginServiceTest.java  ServiceTestApplication.java
gradle/wrapper/: gradle-wrapper.properties
